== README

* Ruby version

2.2.2 or higher

* System dependencies

PostgreSQL development headers

* Configuration

Setup RVM gemset, bundle install, setup PostgreSQL user.

* Database creation

rake db:create

* Database initialization

rake db:migrate

* How to run the test suite

rspec

* Services (job queues, cache servers, search engines, etc.)

None

* Deployment instructions

Setup as above, then rake assets:precompile. Phusion Passenger is recommended for production deployment. Needs SECRET_KEY_BASE, LINKUNIVERSE_DB (dbname), LINKUNIVERSE_DB_USERNAME, LINKUNIVERSE_DB_PASSWORD. Run all commands with RAILS_ENV=production.
