header
  border-bottom: solid 2px #ccc
  margin-bottom: 10px
  h1 a
    color: #333
    &:hover, &:active
      text-decoration: none
footer
  border-top: solid 2px #ccc
  margin-top: 10px
.userbox
  border: dotted 1px #555
  margin-top: 10px
  margin-bottom: 10px
  padding: 5px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
small.meta
  div
    display: inline-block