// Place all the styles related to the links controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.collection-link
  border-top: dashed 2px #aaa
  border-bottom: dashed 2px #aaa
  margin-top: 10px
  margin-bottom: 10px
  padding-top: 5px
  padding-bottom: 5px
  .href
    font-size: 20px
  .url
    color: #aaa
.collection-link-comments
  .comment
    border-bottom: dashed 1px #ccc
    padding-top: 10px
    padding-bottom: 10px
  form.add-comment-form
    padding-top: 10px